body
  background: url("/images/stripe_bg.png") repeat-x scroll left 87px white
  font: 100% / 1.5 Verdana, Arial, Helvetica, sans-serif
  margin: 0

.outer_wrapper
  margin: 0 auto
  width: 700px

.wrapper
  font-size: 0.84em

.header
  padding: 19px 0 9px
  text-align: right

.stripe
  margin-top: 15px
  img.main
    float: left
  .text
    float: right
    width: 360px

.details
  float: right
  width: 360px

.stripe .headline
  background-color: #80A0C0
  color: white
  font: bold 32px / 36px Arial, Helvetica, sans-serif
  margin: 6px 0 0

a.primary
  background: url("/images/action_link_bg.png") no-repeat scroll left top transparent
  color: white
  display: inline-block
  font: bold 22.5px Arial,Helvetica,sans-serif
  padding: 7px 70px 14px 28px
  text-decoration: none

.stripe a.primary
  margin-top: 20px

.details
  clear: right
  margin-top: 35px

.contact
  background-color: #E9EEF3
  border: 1px solid #80A0C0
  clear: left
  float: left
  margin-top: 44px
  padding: 23px 0
  width: 276px
  p
    background: none no-repeat scroll left 0.2em transparent
    margin-left: 23px
    padding-left: 23px
    &.address
      background-image: url("/images/icons/building.png")
    &.email
      background-image: url("/images/icons/email.png")
    &.telephone
      background-image: url("/images/icons/telephone.png")
